# keycloak-twitch-mapper

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/merkeg/: TwitchApiClient.java
src/main/java/de/merkeg/oauth2/: OAuth2Resource.java
src/main/java/de/merkeg/oauth2/data/: OAuth2Request.java  OAuth2Response.java  OAuth2ResponseMapper.java  OAuth2TwitchResponse.java
